<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="robots" content="index, follow">
        <meta name="theme-color" content="rgb(251, 150, 27)">
        <meta name="description" content="Dieser Artikel beschreibt eine spendenaktion zum Bau eines Brunnen in Äthiopien">
        <meta property="og:locale" content="de_CH">
    <title>Page Title</title>
    </head>
    <body>
        <div class="sticky-header">
            <header>
                <div class="header-container">
                    <div class="top-navigation">
                        <a href="index.html" class="logo">💧</a>
                        <nav>
                            <a href="https://www.gofundme.com/f/sauberes-trinkwasser-fur-warsayso-dorf?member=28928513&sharetype=teams">💙 Spenden</a>
                            <a href="https://www.neo1.ch/artikel/busuri-adan-aus-worb-ging-fuer-ein-besseres-leben-durch-die-hoelle">🎤 Interview</a>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
        <div class="main-container">
            <main id="content">
                <article class="main-content">
                    <header>
                        <h1>This is a Heading</h1>
                    </header>
                    <section>
                        <h2>Informationen zur aktuellen Dürre</h2>
                        <picture>
                            <source media="(-webkit-min-device-pixel-ratio: 2)" srcset="media/images/acute_food_insecurity.PNG" type="image/png">
                            <source srcset="media/images/acute_food_insecurity-lowres.png" type="image/png">
                            <img src="media/images/acute_food_insecurity-lowres.png" class="etiopiamap" alt="Etiopia map of food insecurity classification"></img>
                        </picture>
                        <p>screenshot from <a href="https://fews.net/east-africa/ethiopia">https://fews.net</a></p>
                        <ul>
                            <li><a href="https://www.reuters.com/world/africa/ethiopian-official-least-372-deaths-due-hunger-two-regions-last-6-months-2024-01-31/">372 Menschen verdurstet</a></li>
                            <li><a href="https://www.reuters.com/world/africa/southern-ethiopia-drought-kills-livestock-amid-fears-what-comes-next-2023-04-06/">Dürre in Äthiopien tötet Vieh</a></li>
                        </ul>
                    </section>
                    <section>
                        <h2>Warsayso</h2>
                    </section>
                    <section>
                        <h2>Meine Geschichte</h2>
                    </section>
                    <section>
                        <h2>Was du tun kannst</h2>
                    </section>
                </article>
                <article>
                    <p>This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph .</p>
                    <p>This is a paragraphThis is a paragraph This is a paragraph This is a paragraph This is a paragraph .</p>
                    <p>This is a paragraphThis is a paragraph This is a paragraph .</p>
                    <p>This is a paragraphThis is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph .</p><br>
                    <p>This is a paragraphThis is a paragraph This is a paragraph This is a paragraph This is a paragraph .</p>
                    <p>This is a paragraphThis is a paragraph This is a paragraph .</p>
                </article>
                <article>
                    <p>This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph .</p>
                    <p>This is a paragraphThis is a paragraph This is a paragraph This is a paragraph This is a paragraph .</p>
                    <p>This is a paragraphThis is a paragraph This is a paragraph .</p>
                    <p>This is a paragraphThis is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph .</p><br>
                    <p>This is a paragraphThis is a paragraph This is a paragraph This is a paragraph This is a paragraph .</p>
                    <p>This is a paragraphThis is a paragraph This is a paragraph .</p>
                </article>
                <article>
                    <p>This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph .</p>
                    <p>This is a paragraphThis is a paragraph This is a paragraph This is a paragraph This is a paragraph .</p>
                    <p>This is a paragraphThis is a paragraph This is a paragraph .</p>
                    <p>This is a paragraphThis is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph .</p><br>
                    <p>This is a paragraphThis is a paragraph This is a paragraph This is a paragraph This is a paragraph .</p>
                    <p>This is a paragraphThis is a paragraph This is a paragraph .</p>
                </article>
                <article>
                    <p>This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph .</p>
                    <p>This is a paragraphThis is a paragraph This is a paragraph This is a paragraph This is a paragraph .</p>
                    <p>This is a paragraphThis is a paragraph This is a paragraph .</p>
                    <p>This is a paragraphThis is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph .</p><br>
                    <p>This is a paragraphThis is a paragraph This is a paragraph This is a paragraph This is a paragraph .</p>
                    <p>This is a paragraphThis is a paragraph This is a paragraph .</p>
                </article>
            </main>
        </div>
        <footer>

        </footer>
        <script>
            // Navigation scroll effect
            window.addEventListener("scroll", function(e){
                let scrollDepth = this.scrollY;
                if(scrollDepth > 10){
                    if(!document.getElementsByClassName("logo")[0].classList.contains("logo-decreased-size")){
                        document.getElementsByClassName("logo")[0].classList.toggle("logo-decreased-size");
                        document.getElementsByClassName("header-container")[0].classList.toggle("header-container-decreased-size");
                    }
                }else{
                    if(document.getElementsByClassName("logo")[0].classList.contains("logo-decreased-size")){
                        document.getElementsByClassName("logo")[0].classList.toggle("logo-decreased-size");
                        document.getElementsByClassName("header-container")[0].classList.toggle("header-container-decreased-size");
                    }
                }
            });
        </script>
    </body>
</html>

<style>

h1{
    padding: 0;
    margin: 0;
}

body{
    margin: 0;
    font-family: sans-serif;
}

a{
    text-decoration: none;
    color: #f57207;
}

nav > a{
    font-weight: 600;
    margin-right: 20px;
}

a:hover{
    color: #ff2600;
}

.sticky-header{
    position: sticky;
    top: 0;
}

.main-content{
    padding-top: 100px;
}

.header-container{
    width: 100%;
    display: flex;
    background-color: #FFC845;
    flex-flow: row wrap;
}

.top-navigation{
    display: flex;
    flex: auto;
    align-items: center;
    justify-content: space-between;
    row-gap: 50%;
    padding: 15px;
}

.logo{
    text-decoration: none;
}

.main-container{
    background-color: #f8eed5;
}

.etiopiamap{
background-image: url("media/images/acute_food_insecurity.PNG");
width: 800px;
height: 400px;
object-fit: cover;
background-repeat: no-repeat;
}


/*
*
* Media query SMALL
*
*/

@media only screen and (min-width: 720px) {

.header-container{
    height: 150px;
}

.header-container-decreased-size{
    height: 100px;
}

.logo{
    font-size: 80px;
}

.logo-decreased-size{
    font-size: 60px;
}

nav > a{
    font-size: 35px;
}

}

/*
*
* Media query BIG
*
*/
@media only screen and (min-width: 1200px) {

.header-container{
    height: 96px;
}

.header-container-decreased-size{
    height: 70px;
}

.logo{
    font-size: 50px;
}

.logo-decreased-size{
    font-size: 40px;
}

nav > a{
    font-size: 20px;
}

}

</style>